{
  "name": "blog-project",
  "version": "1.0.0",
  "main": "functions.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
